Repository: XojaxonovPY/Iticket
Catalog: locale/*/LC_MESSAGES/django.po
Languages: uz

source: Export selected objects to Excel (.xlsx)
uz: Tanlangan obyektlarni Excel (.xlsx) ga yuklab olish

source: Personal Info
uz: Shaxsiy ma'lumotlar

source: Permissions
uz: Huquqlar

source: Important dates
uz: Muhim sanalar

source: Question
uz: Savol

source: Answer
uz: Javob

source: Image
uz: Rasm

source: Status
uz: Holat

source: Mark selected orders as Delivered
uz: Tanlangan buyurtmalarni 'Yetkazilgan' deb belgilash

source: Mark selected orders as Cancelled
uz: Tanlangan buyurtmalarni 'Bekor qilingan' deb belgilash

source: Mark selected payments as Completed
uz: Tanlangan to'lovlarni 'Bajarildi' deb belgilash

source: Mark selected payments as Refunded
uz: Tanlangan to'lovlarni 'Qaytarildi' deb belgilash

source: User already exists
uz: Foydalanuvchi allaqachon mavjud

source: User is registered
uz: Foydalanuvchi ro'yxatdan o'tdi

source: User does not exist
uz: Foydalanuvchi mavjud emas

source: Incorrect password
uz: Noto'g'ri parol

source: Invalid token
uz: Yaroqsiz token

source: Ticket does not exist
uz: Chipta mavjud emas

source: Card is save successfully
uz: Savatga muvaffaqiyatli saqlandi

source: Card does not exist
uz: Savat mavjud emas

source: Event not found
uz: Tadbir topilmadi

source: Something went wrong
uz: Nimadir xato ketdi

source: Wishlist is created
uz: Istaklar ro'yxati yaratildi

source: Tickets not found
uz: Chiptalar topilmadi

source: Not enough tickets available for {ticket_id}
uz: {ticket_id} uchun yetarli chipta mavjud emas

source: Server has problem
uz: Serverda xatolik yuz berdi

source: Order created successfully
uz: Buyurtma muvaffaqiyatli yaratildi

source: Order not found
uz: Buyurtma topilmadi

source: Order is already cancelled or failed
uz: Buyurtma allaqachon bekor qilingan yoki bekor bo'lgan

source: Payment already completed
uz: To'lov allaqachon bajarilgan

source: Payment completed successfully
uz: To'lov muvaffaqiyatli amalga oshirildi

source: Partial payment accepted
uz: Qisman to'lov qabul qilindi

source: Payment processing failed
uz: To'lovni amalga oshirishda xatolik yuz berdi

source: User not found
uz: Foydalanuvchi topilmadi

source: Password not match
uz: Parollar mos kelmadi

source: Password is successfully updated
uz: Parol muvaffaqiyatli yangilandi

source: Address not found
uz: Manzil topilmadi

source: Invalid input data
uz: Ma'lumotlar noto'g'ri kiritildi

source: An internal server error occurred.
uz: Serverda ichki xatolik yuz berdi.

source: Token is invalid
uz: Token yaroqsiz

source: User is not found
uz: Foydalanuvchi topilmadi

source: User is not found or deleted
uz: Foydalanuvchi topilmadi yoki o'chirilgan

source: Male
uz: Erkak

source: Female
uz: Ayol

source: Pending
uz: Kutilmoqda

source: Delivered
uz: Yetkazildi

source: Cancelled
uz: Bekor qilindi

source: Failed
uz: Muvaffaqiyatsiz

source: Completed
uz: Bajarildi

source: Refunded
uz: Qaytarildi

source: Success
uz: Muvaffaqiyatli

source: Password is not equal to confirm_password
uz: Parol tasdiqlash paroli bilan mos kelmaydi

source: Phone number must contain digits
uz: Telefon raqami faqat raqamlardan iborat bo'lishi kerak
